# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=""

# Auth
SECRET=""

# Steam Api Key
STEAM_API_KEY=""

# Steam APIS - https://steamapis.com/
STEAM_APIS_KEY=""

# Steam Account Name
STEAM_ACCOUNT_NAME=""
# Steam Password
STEAM_PASSWORD=""
# Steam SharedSecret
STEAM_SHARED_SECRET=""
# Steam Identity Secret
STEAM_IDENTITY_SECRET=""
# Steam Machine Name
STEAM_MACHINE_NAME="localhost"

# WS Endpoint
NEXT_PUBLIC_WS_ENDPOINT="ws://localhost:8000"

# Redis
REDIS_URL=""

# Rpc
NEXT_PUBLIC_MAINNET_RPC_URL=""